# Javafx-Projects

CovidWidgetFX01/: .project
CovidWidgetFX01/src/main/java/: module-info.java
CovidWidgetFX01/src/main/java/org/javacoders/CovidWidgetFX/: App.java  main_style.css
CovidWidgetFX01/src/main/java/org/javacoders/CovidWidgetFX/config/: ConfigModel.java  ConfigurationService.java
CovidWidgetFX01/src/main/resources/org/javacoders/CovidWidgetFX/: primary.fxml  secondary.fxml
JavaClient/src/: module-info.java
JavaClient/src/client/: JavaClient.java
JavaServer/src/: module-info.java
JavaServer/src/server/: JavaServer.java
LibraryProject/: .classpath  pom.xml
LibraryProject/src/main/java/: module-info.java
LibraryProject/src/main/java/org/javacoders/LibraryProject/: AddBookController.java  AddMemberController.java  App.java  Book.java  ListBooksController.java  ListMembersController.java  MainController.java
LibraryProject/src/main/java/org/javacoders/dao/: Dao.java
LibraryProject/src/main/java/org/javacoders/entity/: Member.java
LibraryProject/src/main/java/org/javacoders/error/: ErrorHandler.java
LibraryProject/src/main/resources/org/javacoders/LibraryProject/: addBookScene.fxml  addMemberScene.fxml  listBooks.fxml  listMembersScene.fxml  mainScene.fxml
Pong/src/org/javacoders/: AIController.java  Ball.java  Constants.java  KL.java  ML.java  Main.java  MainMenu.java  PlayerController.java  Rect.java  Text.java  Time.java  Window.java
Snake/src/org/javacoders/: Constants.java  Direction.java  Food.java  GameScene.java  KL.java  ML.java  Main.java  MenuScene.java  Rect.java  Scene.java  Snake.java  Time.java  Window.java
SudokuDemo/: .project  pom.xml
SudokuDemo/src/main/java/: module-info.java
SudokuDemo/src/main/java/org/javacoders/SudokuDemo/: Main.java  SudokuApplication.java
Tetris/: pom.xml
Tetris/src/main/java/: module-info.java
Tetris/src/main/java/application/: App.java
Tetris/src/main/java/application/gui/: GameController.java  GameOverPanel.java  GuiController.java  Main.java  NotificationPanel.java
Tetris/src/main/java/application/logic/: ClearRow.java  DownData.java  MatrixOperations.java  NextShapeInfo.java  Score.java  SimpleBoard.java  ViewData.java
Tetris/src/main/java/application/logic/bricks/: Brick.java  IBrick.java  JBrick.java  LBrick.java  OBrick.java  RandomBrickGenerator.java  SBrick.java  TBrick.java  ZBrick.java
Tetris/src/main/java/application/logic/events/: EventSource.java  EventType.java  InputEventListener.java  MoveEvent.java
Tetris/src/main/resources/application/: Hello
Tetris/src/main/resources/application/gui/: gameLayout.fxml
WebCamTutorial/: .classpath  .project
WebCamTutorial/src/: module-info.java
WebCamTutorial/src/org/javacoders/webcamtutorial/: CamGUI.fxml  Main.java  VideoWriterTutorial.java  WebcamGUI.java  WebcamPanelTutorial.java
covid05/: .classpath  .project  build.fxbuild
covid05/src/: module-info.java
covid05/src/application/: ConfigModel.java  ConfigurationService.java  CountryData.java  CovidApi.java  CovidDataModel.java  DataProviderService.java  FileWriterConfig.java  GlobalData.java  Main.java  SampleController.java  application.css
(+25 files in other folders)
